# virtual-spider-finds-things-of-interest

./: README.md  pom.xml
src/main/java/: ConsumerCreator.java  IKafkaConstants.java  Main.java  ProducerCreator.java
